[description:"offline biocypher: Allow biocypher to run on previously cached ontologies if there is no connection." entry:"1693568147" modified:"1693568147" status:"pending" tags:"biocypher" tags_biocypher:"x" uuid:"beb3c537-cea6-498a-88ee-bbf37661490b"]
[description:"simpler class declaration: See if one can allow for simpler types declaration (with metaclass arguments? https:\/\/stackoverflow.com\/questions\/13762231\/how-to-pass-arguments-to-the-metaclass-from-the-class-definition )." entry:"1693568188" modified:"1693568188" status:"pending" tags:"archi" tags_archi:"x" uuid:"87038b42-a3f6-46a4-a930-0d298df399fc"]
[description:"ontology SO: Tail-in Sequence Ontology." entry:"1693568217" modified:"1693568217" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"925dd3dd-2299-4567-af2e-174d828dc3f0"]
[description:"ontology DO: Tail-in Disease Ontology." entry:"1693568236" modified:"1693568236" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"45fa6d92-fedf-4eca-b362-96f08ed05d50"]
[description:"ontology OMOP: Tail-in OMOP." entry:"1693568258" modified:"1693568258" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"59131c32-700c-4f7e-97a8-2010083ed04c"]
[description:"ontology DO: Tail-in Gene Ontology." entry:"1693568279" modified:"1693568279" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"a0c7d6ed-b3cc-429c-8357-f9839f49d44e"]
[description:"colored tree: use Rich to pimp Biocypher’s tree rendering, with one color for each tailed-in ontology." entry:"1693568436" modified:"1693568436" status:"pending" tags:"biocypher,feat" tags_biocypher:"x" tags_feat:"x" uuid:"8bc90624-633c-4ac9-bc41-afd76286e82e"]
[description:"fix biocypher import: add the database command to the import script, for some version of Neo4j" entry:"1694526710" modified:"1694526744" priority:"H" status:"pending" tags:"biocypher,fix" tags_biocypher:"x" tags_fix:"x" uuid:"f9740274-ad6a-4df5-b8e9-69b6244b588d"]
[description:"generic transformers: implement a generator that takes raw python code" entry:"1697038273" modified:"1697038273" status:"pending" tags:"feat" tags_feat:"x" uuid:"137af52d-edeb-4c42-b3d0-dc344f71405f"]
[description:"GREL transformers: implement OpenRefine’s General Refine Expression Language and allow GREL scripts in transformers https:\/\/openrefine.org\/docs\/manual\/grel" entry:"1697038412" modified:"1697038412" status:"pending" tags:"feat" tags_feat:"x" uuid:"e8ee5ebd-03a0-4334-b23d-319caf054bb9"]
