time 1693568123
new [description:"allow depending on edges\/nodes: Find a way to make edges (or nodes?) depending on allowed nodes (or edges?). Avoid allowing edges without the corresponding nodes." entry:"1693568123" modified:"1693568123" status:"pending" tags:"archi" tags_archi:"x" uuid:"5e5ac6e5-a02b-4aaf-8303-437f63751288"]
---
time 1693568147
new [description:"offline biocypher: Allow biocypher to run on previously cached ontologies if there is no connection." entry:"1693568147" modified:"1693568147" status:"pending" tags:"biocypher" tags_biocypher:"x" uuid:"beb3c537-cea6-498a-88ee-bbf37661490b"]
---
time 1693568164
new [description:"helper property extraction: Find an elegant way to allow property extraction from tabular data." entry:"1693568164" modified:"1693568164" status:"pending" tags:"archi" tags_archi:"x" uuid:"431227e8-6006-4d89-8d5c-a98b8a1cede5"]
---
time 1693568188
new [description:"simpler class declaration: See if one can allow for simpler types declaration (with metaclass arguments? https:\/\/stackoverflow.com\/questions\/13762231\/how-to-pass-arguments-to-the-metaclass-from-the-class-definition )." entry:"1693568188" modified:"1693568188" status:"pending" tags:"archi" tags_archi:"x" uuid:"87038b42-a3f6-46a4-a930-0d298df399fc"]
---
time 1693568217
new [description:"ontology SO: Tail-in Sequence Ontology." entry:"1693568217" modified:"1693568217" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"925dd3dd-2299-4567-af2e-174d828dc3f0"]
---
time 1693568236
new [description:"ontology DO: Tail-in Disease Ontology." entry:"1693568236" modified:"1693568236" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"45fa6d92-fedf-4eca-b362-96f08ed05d50"]
---
time 1693568258
new [description:"ontology OMOP: Tail-in OMOP." entry:"1693568258" modified:"1693568258" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"59131c32-700c-4f7e-97a8-2010083ed04c"]
---
time 1693568279
new [description:"ontology DO: Tail-in Gene Ontology." entry:"1693568279" modified:"1693568279" status:"pending" tags:"ontology" tags_ontology:"x" uuid:"a0c7d6ed-b3cc-429c-8357-f9839f49d44e"]
---
time 1693568299
new [description:"ontoweaver module: Modularize out the adapter machinery in an ontoweaver module and use it from there." entry:"1693568298" modified:"1693568298" status:"pending" tags:"archi" tags_archi:"x" uuid:"4d275e9a-1a01-45ff-a8c1-e28050465b08"]
---
time 1693568311
old [description:"allow depending on edges\/nodes: Find a way to make edges (or nodes?) depending on allowed nodes (or edges?). Avoid allowing edges without the corresponding nodes." entry:"1693568123" modified:"1693568123" status:"pending" tags:"archi" tags_archi:"x" uuid:"5e5ac6e5-a02b-4aaf-8303-437f63751288"]
new [description:"allow depending on edges\/nodes: Find a way to make edges (or nodes?) depending on allowed nodes (or edges?). Avoid allowing edges without the corresponding nodes." end:"1693568311" entry:"1693568123" modified:"1693568311" status:"completed" tags:"archi" tags_archi:"x" uuid:"5e5ac6e5-a02b-4aaf-8303-437f63751288"]
---
time 1693568436
new [description:"colored tree: use Rich to pimp Biocypher’s tree rendering, with one color for each tailed-in ontology." entry:"1693568436" modified:"1693568436" status:"pending" tags:"biocypher,feat" tags_biocypher:"x" tags_feat:"x" uuid:"8bc90624-633c-4ac9-bc41-afd76286e82e"]
---
time 1693579180
old [description:"helper property extraction: Find an elegant way to allow property extraction from tabular data." entry:"1693568164" modified:"1693568164" status:"pending" tags:"archi" tags_archi:"x" uuid:"431227e8-6006-4d89-8d5c-a98b8a1cede5"]
new [description:"helper property extraction: Find an elegant way to allow property extraction from tabular data." end:"1693579180" entry:"1693568164" modified:"1693579180" status:"completed" tags:"archi" tags_archi:"x" uuid:"431227e8-6006-4d89-8d5c-a98b8a1cede5"]
---
time 1693579236
new [description:"Adapter for tabular data: modularize an Adapter subclass for tabular data in ontoweaver" entry:"1693579236" modified:"1693579236" status:"pending" tags:"archi,feat" tags_archi:"x" tags_feat:"x" uuid:"7fa59315-320b-4d50-be51-608947bb2214"]
---
time 1693579244
old [description:"Adapter for tabular data: modularize an Adapter subclass for tabular data in ontoweaver" entry:"1693579236" modified:"1693579236" status:"pending" tags:"archi,feat" tags_archi:"x" tags_feat:"x" uuid:"7fa59315-320b-4d50-be51-608947bb2214"]
new [description:"Adapter for tabular data: modularize an Adapter subclass for tabular data in ontoweaver" entry:"1693579236" modified:"1693579244" start:"1693579244" status:"pending" tags:"archi,feat" tags_archi:"x" tags_feat:"x" uuid:"7fa59315-320b-4d50-be51-608947bb2214"]
---
